.App {
  text-align: center;
}


.App-header {
  background-color: rgb(5, 5, 5);
  min-height: 5rem;
  padding-top:20px;
  padding: 10px 10 10 10;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  font-size: calc(10px + 2vmin);
  font-style: bold;
  color: rgb(253, 251, 251);
}

.select-sign {
  background-color: white;
  min-height: 10vh;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: black;
}

.user-selection-label {
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: black;
  padding:0 0 30px 0;
}

.user-header {
  justify-content: right;
  padding-top:20px;
  align-items: right;
  font-size: 16px;
  position: relative;
  right:10px;
  font-style: bold;
}


.user-score-card {
  background-color: rgb(181, 228, 247);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  min-height: 10rem;
  align-items: center;
  justify-content: center;
  margin: 80px 80px 80px 80px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  border:5px;
  border-color: black;
  color: black;
}

.user-score-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.score-total-dot {
  height: 50px;
  width: 50px;
  background-color: rgb(224, 228, 2);
  border-radius: 50%;
  display: inline-block;
  text-align:center;
  margin-left:5px;
}

.score-dot-value {
  margin-top:20px;
  font-size: 20px;
  font-weight: bold;
}

.voted-for-dot {
  height: 20px;
  width: 180px;
  background-color: rgb(224, 228, 2);
  border-radius: 20%;
  align-items: center;
  justify-content: center;
  display: inline-block;
}

.add-question-header {
  font-size: 22px;
  padding-top: 1rem;
  color: black;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.add-question-header2 {
  font-size: 20px;
  padding-top: 1rem;
  padding-left:40px;
  color: black;
  text-align:left;
  align-items: left;
  justify-content: left;
  font-family: Arial, Helvetica, sans-serif;
}

.add-question-label {
  font-size: 20px;
  padding-top: 1rem;
  color: black;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}



.add-question-input {

  background-color: white;
  min-height: 5rem;
  justify-content: top;
  margin: 10px 10px 10px 10px;
  font-size: 18px;
  width:80%;
  max-width:80rem;
  font-family: Arial, Helvetica, sans-serif;
  border:1px;
  border-style: solid;
  border-color: gray;
  color: black;
}

.add-question-input:focus {
  border-color:black;
  background-color: rgb(211, 233, 241);
  border:2px;
}

.author-label {
  align-items: left;
  justify-content: left;
  position: absolute;
  left:160px;
  font-size: 18px;
  color: black;
}

.title-label {
  position: relative;
  top:35px;
}

.question-label {
  position: relative;
  top:40px;
  
}

.radio-label {
  /* position: relative;
  top:20px; */
  padding-bottom:10px;
  align-items: left;
  justify-content: left;
}

.view-button {
  align-items: left;
  justify-content: left;
  font-size:16px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(2, 199, 150);
  border: none; 
  margin: 10px 0 5px 0;
  color: white;
}

.submit-button {
  align-items: left;
  justify-content: left;
  font-size:16px;
  background-color:rgb(2, 199, 150);
  border: none; 
  margin-top: 10px;
  color: white;
  
}

.avatar-image {
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.App-link {
  color: #61dafb;
}

.answered-question-title {
  position: relative;
  top:15px;
}

.question-card-title {
  align-items: center;
  justify-content: center;
}

.answered-question-voted-for-label {
  position: relative;
  background-color: rgb(230, 227, 73);
  left:15px;
  padding: 5px 24px;
  font-size: 10px;
}

.answered-state-button-group button {
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;
  align-items:center;
  justify-content: center;
  background-color:rgb(2, 199, 150);
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 5px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center; /* Float the buttons side by side */
}

.answered-state-button-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.answered-state-button-group:after {
  content: "";
  clear: both;
  display: table;
}

.infobar {
  display:flex;
  background-color:rgb(2, 199, 150);
  overflow:hidden;
}

.infobar-a {
  float:left;
  display:block;
  text-align:center;
  color:#f2f2f2;
  padding: 14px 16px;
}

.infobar a.hover {
  background-color:#ddd;
  color:black;
}

.infobar a.active {
  background-color:#4CAF50;
  color:white;
}

.infobar-a-right {
  float:left;
  display:block;
  text-align:center;
  color:#f2f2f2;
  padding: 14px 16px;
}

.welcome-label {
  color: rgb(248, 241, 172);
  text-align:center;
  padding-left: 80px;
  font-family: Arial, Helvetica, sans-serif;
}

.danger-text {
  color:red;
}

.infobar-label {
  text-align:center;
  color:white;
  padding:14px 16px
}

.flex-container {
  display: flex;
  background-color: #f1f1f1;
  padding:30px;
}

.flex-container>div {
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 18px;
}

.score-card-header {
  min-height: 4rem;
  padding-top:30px;
  padding: 10px 10 10 10;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  font-style: bold;
  color: rgb(3, 3, 3);
}

.user-score-card-grid {
  display:grid;
  grid-template-columns:30px 120px auto auto auto auto auto;
  grid-template-rows:40px auto auto auto;
  grid-template-areas:
    'left avatar header header header header header'
    'left avatar answered answered answered total total'
    'left avatar asked asked asked asked asked'
    'left avatar footer footer footer footer footer';
  grid-gap: 10px;
  
  max-width: 40rem;
  margin-left:auto;
  margin-right:auto;
  margin-top: 50px;
  background-color: rgb(181, 228, 247);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  align-items: center;
  justify-content: left;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  border:5px;
  border-color: black;
  color: black;
}

.user-score-card-grid>div {
  margin: 4px;
  text-align: center;
  line-height: 10px;
  font-size: 18px;
}

.header-score-card { grid-area: header; }
.avatar-score-card { grid-area: avatar; }
.answered-score-card { grid-area: answered; }
.total-score-card { grid-area: total; }
.asked-score-card { grid-area: asked; }
.footer-score-card { grid-area: footer; }


.poll-results-card-grid {
  display:grid;
  grid-template-columns:auto auto auto auto auto auto;
  grid-template-rows:30px auto auto auto auto auto;
  grid-template-areas:
    '. rcheader rcheader rcheader rcheader rcheader'
    'rcavatar rcoption1 rcoption1 rcoption1 rctotal rctotal'
    'rcavatar rcvotes1 rcvotes1 rcvotes1 rcvotes1 rcvotes1'
    'rcavatar rcoption2 rcoption2 rcoption2 rcasked rcasked'
    'rcavatar rcvotes2 rcvotes2 rcvotes2 rcasked rcasked'
    'rcavatar rcfooter rcfooter rcfooter rcfooter rcfooter';
  grid-gap: 10px;
  
  max-width: 40rem;
  margin-left:auto;
  margin-right:auto;
  margin-top: 50px;
  background-color: rgb(181, 228, 247);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  border:5px;
  border-color: black;
  color: black;
}

.results-avatar {
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left:-90px;
}

.poll-results-card-grid>div {
  font-size: 14px;
}

.header-results-card { grid-area: rcheader; }
.avatar-results-card { grid-area: rcavatar; }
.option1-results-card { grid-area: rcoption1; }
.votes1-results-card { grid-area: rcvotes1; }
.total-results-card { grid-area: rctotal; }
.option2-results-card { grid-area: rcoption2; }
.votes2-results-card { grid-area: rcvotes2; }
.asked-results-card { grid-area: rcasked; }
.footer-results-card { grid-area: rcfooter; }

.question-card {
  display:grid;
  grid-template-columns:10px auto auto auto auto auto auto;
  grid-template-rows:10px auto auto auto;
  grid-template-areas:
    'left . header header header header2 header2'
    'left avatar answered answered answered answered answered'
    'left avatar asked asked asked asked asked'
    'left avatar footer footer footer footer footer';
  grid-gap: 20px;
  
  max-width: 40rem;
  margin-left:auto;
  margin-right:auto;
  align-content:center;
  margin-top: 50px;
  background-color: rgb(181, 228, 247);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  border:5px;
  border-color: black;
  color: black;
}

.question-card-title {
  align-items: center;
  justify-content: center;
  font-style:bold;
  padding-top:10px;
}

.question-card-label1 {
  align-items: center;
  justify-content: center;
  padding-top:10px;
}

.question-card-button {
  align-items: center;
  justify-content: center;
}

.question-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.question-card-grid>div {
    text-align: center;
    font-size: 14px;
  }

  .question-card-grid a {
    text-decoration: none;
  }
  
  .header-question-card { grid-area: header; }
  .header2-question-card { grid-area: header2; }
  .avatar-question-card { grid-area: avatar; }
  .answered-question-card { grid-area: answered; }
  .total-question-card { grid-area: total; }
  .asked-question-card { grid-area: asked; }
  .footer-question-card { grid-area: footer; }
  
